<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rust Pattern Match(Rust中的模式匹配) | 猫·仁波切</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Rust Pattern Match(Rust中的模式匹配)" />
<meta name="author" content="猫·仁波切" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="模式匹配" />
<meta property="og:description" content="模式匹配" />
<link rel="canonical" href="https://andelf.github.io/blog/2016/03/22/rust-pattern-match/" />
<meta property="og:url" content="https://andelf.github.io/blog/2016/03/22/rust-pattern-match/" />
<meta property="og:site_name" content="猫·仁波切" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-22T15:35:19+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rust Pattern Match(Rust中的模式匹配)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"猫·仁波切"},"dateModified":"2016-03-22T15:35:19+00:00","datePublished":"2016-03-22T15:35:19+00:00","description":"模式匹配","headline":"Rust Pattern Match(Rust中的模式匹配)","mainEntityOfPage":{"@type":"WebPage","@id":"https://andelf.github.io/blog/2016/03/22/rust-pattern-match/"},"url":"https://andelf.github.io/blog/2016/03/22/rust-pattern-match/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://andelf.github.io/feed.xml" title="猫·仁波切" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">猫·仁波切</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rust Pattern Match(Rust中的模式匹配)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-03-22T15:35:19+00:00" itemprop="datePublished">Mar 22, 2016
      </time>• <span>Tags: rust</span></p><div class="table-of-contents">
      
    </div>
    <hr />
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="模式匹配">模式匹配</h1>

<p>汉语字典中对“模式”的解释是：事物的标准样式。在计算机科学中，它指特定类型的数据（往往是序列或是树形结构）满足某一特定结构或格式。“匹配”本身是指一个判断寻找过程。最早的模式匹配用于文本编辑器中的正则字符串搜索，之后才作为编程语言特性。</p>

<h2 id="模式匹配基础">模式匹配基础</h2>

<p>模式匹配在计算机科学领域有两层意思。其一，可以特指字符串匹配算法，例如为人熟知的 KMP 字符串匹配算法、命令行工具 grep 等。
其二，特指在一些语言中作为一种以结构的方式处理数据的工具，此时的匹配过程往往是树形匹配，与此相伴的往往还有一个特性叫 guard（守卫）。</p>

<p>Rust 中模式匹配随处可见，例如在<code class="language-plaintext highlighter-rouge">let</code>变量绑定语句、<code class="language-plaintext highlighter-rouge">match</code>匹配语句中等。利用好模式匹配这一特性可以使代码更简洁易懂。<code class="language-plaintext highlighter-rouge">Rust</code>支持模式匹配中的变量绑定、结构体/元组解构、守卫条件判断、数值范围匹配等特性。</p>

<h3 id="原始匹配">原始匹配</h3>

<p><code class="language-plaintext highlighter-rouge">match</code> 语句中可以直接匹配字面常量，下划线<code class="language-plaintext highlighter-rouge">_</code>匹配任意情形。</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">match</span> <span class="n">x</span> <span class="p">{</span>
    <span class="mi">1</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"one"</span><span class="p">),</span>
    <span class="mi">2</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"two"</span><span class="p">),</span>
    <span class="mi">3</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"three"</span><span class="p">),</span>
    <span class="n">_</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"anything"</span><span class="p">),</span>
<span class="p">}</span>
</code></pre></div></div>

<p>以上代码会打印出<code class="language-plaintext highlighter-rouge">one</code>。</p>

<h3 id="结构匹配">结构匹配</h3>

<p><code class="language-plaintext highlighter-rouge">match</code> 用于匹配一个表达式的值，寻找满足条件的子分支(<code class="language-plaintext highlighter-rouge">arm</code>)并执行。每个子分支包含三部分：一系列模式、可选的守卫条件以及主体代码块。</p>

<h3 id="多个模式">多个模式</h3>

<p>每个子分支可以是多个模式，通过 <code class="language-plaintext highlighter-rouge">|</code> 符号分割：</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">match</span> <span class="n">x</span> <span class="p">{</span>
    <span class="mi">1</span> <span class="p">|</span> <span class="mi">2</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"one or two"</span><span class="p">),</span>
    <span class="mi">3</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"three"</span><span class="p">),</span>
    <span class="n">_</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"anything"</span><span class="p">),</span>
<span class="p">}</span>
</code></pre></div></div>

<p>以上代码打印出<code class="language-plaintext highlighter-rouge">one or two</code>。</p>

<h3 id="守卫条件">守卫条件</h3>

<p>通过<code class="language-plaintext highlighter-rouge">if</code>引入子分支的守卫条件：</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">OptionalInt</span> <span class="p">{</span>
    <span class="nf">Value</span><span class="p">(</span><span class="nb">i32</span><span class="p">),</span>
    <span class="n">Missing</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="nn">OptionalInt</span><span class="p">::</span><span class="nf">Value</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="k">match</span> <span class="n">x</span> <span class="p">{</span>
    <span class="nn">OptionalInt</span><span class="p">::</span><span class="nf">Value</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"Got an int bigger than five!"</span><span class="p">),</span>
    <span class="nn">OptionalInt</span><span class="p">::</span><span class="nf">Value</span><span class="p">(</span><span class="o">..</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"Got an int!"</span><span class="p">),</span>
    <span class="nn">OptionalInt</span><span class="p">::</span><span class="n">Missing</span> <span class="k">=&gt;</span> <span class="nd">println!</span><span class="p">(</span><span class="s">"No such luck."</span><span class="p">),</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="模式匹配进阶">模式匹配进阶</h2>

<p>其实进阶，不如直接从<code class="language-plaintext highlighter-rouge">libsyntax</code>源码看看到底模式匹配是如何实现。<code class="language-plaintext highlighter-rouge">syntax::ast::Pat</code>。</p>

<p>从AST源码中寻找语法要素屋外户两个要点，其一，语法要素是如何表达为对应AST的；其二，对应AST在哪些父AST中出现。</p>

<p>Rust中使用<code class="language-plaintext highlighter-rouge">syntax::ast::Pat</code>枚举来表示一个模式匹配。</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pub</span> <span class="k">struct</span> <span class="n">Pat</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="n">id</span><span class="p">:</span> <span class="n">NodeId</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">node</span><span class="p">:</span> <span class="n">PatKind</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">span</span><span class="p">:</span> <span class="n">Span</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">pub</span> <span class="k">enum</span> <span class="n">PatKind</span> <span class="p">{</span>
    <span class="cd">/// Represents a wildcard pattern (`_`)</span>
    <span class="cd">/// 表示通配，下划线</span>
    <span class="n">Wild</span><span class="p">,</span>

    <span class="cd">/// A `PatKind::Ident` may either be a new bound variable,</span>
    <span class="cd">/// or a unit struct/variant pattern, or a const pattern (in the last two cases</span>
    <span class="cd">/// the third field must be `None`).</span>
    <span class="cd">///</span>
    <span class="cd">/// In the unit or const pattern case, the parser can't determine</span>
    <span class="cd">/// which it is. The resolver determines this, and</span>
    <span class="cd">/// records this pattern's `NodeId` in an auxiliary</span>
    <span class="cd">/// set (of "PatIdents that refer to unit patterns or constants").</span>
    <span class="nf">Ident</span><span class="p">(</span><span class="n">BindingMode</span><span class="p">,</span> <span class="n">SpannedIdent</span><span class="p">,</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;&gt;</span><span class="p">),</span>

    <span class="cd">/// A struct or struct variant pattern, e.g. `Variant {x, y, ..}`.</span>
    <span class="cd">/// The `bool` is `true` in the presence of a `..`.</span>
    <span class="nf">Struct</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">Spanned</span><span class="o">&lt;</span><span class="n">FieldPat</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span>

    <span class="cd">/// A tuple struct/variant pattern `Variant(x, y, z)`.</span>
    <span class="cd">/// "None" means a `Variant(..)` pattern where we don't bind the fields to names.</span>
    <span class="nf">TupleStruct</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;&gt;&gt;</span><span class="p">),</span>

    <span class="cd">/// A path pattern.</span>
    <span class="cd">/// Such pattern can be resolved to a unit struct/variant or a constant.</span>
    <span class="nf">Path</span><span class="p">(</span><span class="n">Path</span><span class="p">),</span>

    <span class="cd">/// An associated const named using the qualified path `&lt;T&gt;::CONST` or</span>
    <span class="cd">/// `&lt;T as Trait&gt;::CONST`. Associated consts from inherent impls can be</span>
    <span class="cd">/// referred to as simply `T::CONST`, in which case they will end up as</span>
    <span class="cd">/// PatKind::Path, and the resolver will have to sort that out.</span>
    <span class="nf">QPath</span><span class="p">(</span><span class="n">QSelf</span><span class="p">,</span> <span class="n">Path</span><span class="p">),</span>

    <span class="cd">/// A tuple pattern `(a, b)`</span>
    <span class="nf">Tup</span><span class="p">(</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;&gt;</span><span class="p">),</span>
    <span class="cd">/// A `box` pattern</span>
    <span class="nf">Box</span><span class="p">(</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;</span><span class="p">),</span>
    <span class="cd">/// A reference pattern, e.g. `&amp;mut (a, b)`</span>
    <span class="nf">Ref</span><span class="p">(</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Mutability</span><span class="p">),</span>
    <span class="cd">/// A literal</span>
    <span class="nf">Lit</span><span class="p">(</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Expr</span><span class="o">&gt;</span><span class="p">),</span>
    <span class="cd">/// A range pattern, e.g. `1...2`</span>
    <span class="nf">Range</span><span class="p">(</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Expr</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">P</span><span class="o">&lt;</span><span class="n">Expr</span><span class="o">&gt;</span><span class="p">),</span>
    <span class="cd">/// `[a, b, ..i, y, z]` is represented as:</span>
    <span class="cd">///     `PatKind::Vec(box [a, b], Some(i), box [y, z])`</span>
    <span class="nf">Vec</span><span class="p">(</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">Pat</span><span class="o">&gt;&gt;</span><span class="p">),</span>
    <span class="cd">/// A macro pattern; pre-expansion</span>
    <span class="nf">Mac</span><span class="p">(</span><span class="n">Mac</span><span class="p">),</span>
<span class="p">}</span>
</code></pre></div></div>

<p>以上AST定义，即说明，到底什么被认为是一个“模式”。</p>

<p>以下介绍<code class="language-plaintext highlighter-rouge">Pat</code>在哪些AST中出现。</p>

<h3 id="全局-item">全局 Item</h3>

<p>全局 Item 中，使用模式匹配的均为函数参数。</p>

<h4 id="itemkindfn">ItemKind::Fn</h4>

<p><code class="language-plaintext highlighter-rouge">Fn</code> 全局函数 -&gt; <code class="language-plaintext highlighter-rouge">FnDecl</code> 函数声明 -&gt; <code class="language-plaintext highlighter-rouge">[Arg]</code> 函数头参数声明。</p>

<h4 id="itemkindtrait">ItemKind::Trait</h4>

<p><code class="language-plaintext highlighter-rouge">Trait</code> -&gt; <code class="language-plaintext highlighter-rouge">[TraitItem]</code> -&gt; <code class="language-plaintext highlighter-rouge">TraitItemKind::Method</code> -&gt; <code class="language-plaintext highlighter-rouge">MethodSig</code> -&gt; <code class="language-plaintext highlighter-rouge">FnDecl</code> 方法声明，同上。</p>

<h4 id="itemkindimpl">ItemKind::Impl</h4>

<p><code class="language-plaintext highlighter-rouge">Impl</code> -&gt; <code class="language-plaintext highlighter-rouge">[ImplItem]</code> -&gt; <code class="language-plaintext highlighter-rouge">ImplItemKind::Method</code> -&gt; <code class="language-plaintext highlighter-rouge">MethodSig</code> -&gt; <code class="language-plaintext highlighter-rouge">FnDecl</code>。</p>

<h3 id="aststmt-语句">ast::Stmt 语句</h3>

<h4 id="stmtkinddecl">StmtKind::Decl</h4>

<p><code class="language-plaintext highlighter-rouge">Decl</code> -&gt; <code class="language-plaintext highlighter-rouge">DeclKind::Local</code>。</p>

<p>即 <code class="language-plaintext highlighter-rouge">let</code> 语句 <code class="language-plaintext highlighter-rouge">let &lt;pat&gt;:&lt;ty&gt; = &lt;expr&gt;;</code>。</p>

<h4 id="stmtkindexpr-表达式">StmtKind::Expr 表达式</h4>

<p>见下。</p>

<h3 id="astexpr">ast::Expr</h3>

<p>除<code class="language-plaintext highlighter-rouge">match</code>外，<code class="language-plaintext highlighter-rouge">if let</code>、<code class="language-plaintext highlighter-rouge">while let</code>、<code class="language-plaintext highlighter-rouge">for</code>控制语句支持同时进行模式匹配。具体实现是一种<code class="language-plaintext highlighter-rouge">desugared</code>过程，即，去语法糖化。</p>

<p>同时类似于函数定义，闭包参数也支持模式匹配。</p>

<h4 id="if-let">if let</h4>

<p><code class="language-plaintext highlighter-rouge">IfLet(P&lt;Pat&gt;, P&lt;Expr&gt;, P&lt;Block&gt;, Option&lt;P&lt;Expr&gt;&gt;)</code></p>

<p><code class="language-plaintext highlighter-rouge">if let pat = expr { block } else { expr }</code></p>

<p>This is desugared to a match expression.</p>

<h4 id="while-let">while let</h4>

<p><code class="language-plaintext highlighter-rouge">WhileLet(P&lt;Pat&gt;, P&lt;Expr&gt;, P&lt;Block&gt;, Option&lt;Ident&gt;)</code></p>

<p><code class="language-plaintext highlighter-rouge">'label: while let pat = expr { block }</code></p>

<h4 id="for">for</h4>

<p><code class="language-plaintext highlighter-rouge">ForLoop(P&lt;Pat&gt;, P&lt;Expr&gt;, P&lt;Block&gt;, Option&lt;Ident&gt;)</code></p>

<p><code class="language-plaintext highlighter-rouge">'label: for pat in expr { block }</code></p>

<h4 id="match">match</h4>

<p><code class="language-plaintext highlighter-rouge">Match(P&lt;Expr&gt;, Vec&lt;Arm&gt;)</code></p>

<p><code class="language-plaintext highlighter-rouge">match</code> 语句，在 <code class="language-plaintext highlighter-rouge">Arm</code> 中出现，其中 <code class="language-plaintext highlighter-rouge">Arm</code> 定义为</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pub struct Arm {
    pub attrs: Vec&lt;Attribute&gt;,
    pub pats: Vec&lt;P&lt;Pat&gt;&gt;,
    pub guard: Option&lt;P&lt;Expr&gt;&gt;,
    pub body: P&lt;Expr&gt;,
}
</code></pre></div></div>

<h4 id="闭包">闭包</h4>

<p><code class="language-plaintext highlighter-rouge">Closure(CaptureBy, P&lt;FnDecl&gt;, P&lt;Block&gt;)</code></p>

<p>闭包，例如 <code class="language-plaintext highlighter-rouge">move |a, b, c| {a + b + c}</code>。</p>

<h2 id="相关-feature-gate">相关 feature gate</h2>

<p><code class="language-plaintext highlighter-rouge">advanced_slice_patterns</code> - See the match expressions section for discussion; the exact semantics of slice patterns are subject to change, so some types are still unstable.</p>

<p><code class="language-plaintext highlighter-rouge">slice_patterns</code> - OK, actually, slice patterns are just scary and completely unstable.</p>

<p><code class="language-plaintext highlighter-rouge">box_patterns</code> - Allows box patterns, the exact semantics of which is subject to change.</p>

<h2 id="参考">参考</h2>

<p>https://doc.rust-lang.org/book/patterns.html</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2016/03/22/rust-pattern-match/';
      this.page.identifier = 'https://andelf.github.io/blog/2016/03/22/rust-pattern-match/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<a class="u-url" href="/blog/2016/03/22/rust-pattern-match/" hidden></a>
</article>



  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2016/03/22/rust-pattern-match/';
      this.page.identifier = 'https://andelf.github.io/blog/2016/03/22/rust-pattern-match/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">猫·仁波切</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">猫·仁波切</li><li><a class="u-email" href="mailto:andelf@gmail.com">andelf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andelf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andelf</span></a></li><li><a href="https://www.twitter.com/bc12edd8ae2cb21"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bc12edd8ae2cb21</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>会研发的PM才是好OP.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
