<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>施阿姨的互联网 - Interview with Aunt Shi | 猫·仁波切</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="施阿姨的互联网 - Interview with Aunt Shi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这是几年前田野调查时候的一篇访谈稿。最近的聊天室热，让我想起了这个有意思的阿姨。" />
<meta property="og:description" content="这是几年前田野调查时候的一篇访谈稿。最近的聊天室热，让我想起了这个有意思的阿姨。" />
<link rel="canonical" href="https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/" />
<meta property="og:url" content="https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/" />
<meta property="og:site_name" content="猫·仁波切" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T12:03:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="施阿姨的互联网 - Interview with Aunt Shi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-04T12:03:00+00:00","datePublished":"2021-02-04T12:03:00+00:00","description":"这是几年前田野调查时候的一篇访谈稿。最近的聊天室热，让我想起了这个有意思的阿姨。","headline":"施阿姨的互联网 - Interview with Aunt Shi","mainEntityOfPage":{"@type":"WebPage","@id":"https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/"},"url":"https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://andelf.github.io/feed.xml" title="猫·仁波切" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">猫·仁波切</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">施阿姨的互联网 - Interview with Aunt Shi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-04T12:03:00+00:00" itemprop="datePublished">Feb 4, 2021
      </time>• <span>Tags: interview</span></p><div class="table-of-contents">
      
    </div>
    <hr />
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>这是几年前田野调查时候的一篇访谈稿。最近的聊天室热，让我想起了这个有意思的阿姨。</p>

<p>在一个小村子的路口小卖店，看到一位略残疾腿脚不方便的阿姨极其熟练地单指打字聊天，操作着在线聊天室服务端软件，
同时管理虚拟摄像头播放的擦边球女主播视频。可想当时我有多震惊。于是有了这遍访谈。</p>

<h2 id="正文">正文</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>title: 施阿姨的互联网
时间: 7月22日 下午
地点: XQ村村口小卖店
访谈人: Mono
被访谈人: 施阿姨
整理汇总: Mono
整理时间: 7/26
版本: v3
</code></pre></div></div>

<p>施阿姨。XQ村路口小卖店老板，56岁，似乎残疾。中午买水时见到她对着两台电脑的屏幕熟练操作，很是惊异，于是下午去做问卷和访谈。</p>

<p>访谈时，他的老公刚要外出。她卧坐在椅子上，眼睛时不时回头看两台电脑的屏幕（一台台式机，一台笔记本，均WinXP操作系统），打开的是视频聊天室的应用程序，能看到长长的在线用户列表和正在直播的视频窗口，她时不时用右手单手中指打出一句话和聊天室的网友互动，打字速度还挺快。每隔一会她还切换到一个类似老虎机到网络赌博程序，去查看状态。</p>

<p>访谈中了解到，施阿姨今年56岁，村里的普通农户。她弟弟在上海市的一家医院里工作，收入还可以，各方面也有一定的人脉，给施阿姨棒过不少忙。施阿姨的丈夫今年59岁，似乎不太会说话，不在家里做主的样子，没几分钟就出门去村北的蔬菜大棚里做工。丈夫的父母都已去世，施阿姨的母亲还健在，每天在家里给施阿姨和她老公做饭，平日里他们两口回家时间都略晚。施阿姨的儿子在上海上班。</p>

<p>早在80年代末，施阿姨就开始做裁缝，用缝纫机帮人加工衣服，她自豪地说，最多时候一年能有一万多收入，96年家里建的3层楼房就是用自己做衣服的钱盖的。但是95年后，人们的消费习惯逐渐发生变化，更多直接购买品牌衣服而不是买布料找裁缝加工，施阿姨的裁缝生意一天不如一天。</p>

<p>这时候，施阿姨借用了亲戚家在村路口的地，盖了一间屋子做小卖店，当时卖香烟很赚钱，但香烟需要烟草局的许可，施阿姨等了很久也没消息，一两年后听说上海市区比她晚申请烟草专卖许可的都办了下来，就托弟弟去崇明县烟草局去质问，之后才办了下来，但这时候烟草利润已经没有当年高，生意依旧一般。近几年施阿姨的小卖店每年大概有6000左右的收入。</p>

<p>同时在95年左右，施阿姨的股骨头出了问题，具体哪年做的置换已记不得，右腿（猜是）无法抬起正常走路，残疾人助力车停在小卖店里。阿姨说她当时申请残疾证也是费了好大周折，最后不得已通过弟弟出面，找人花了一万多才办了下来。谈到此，施阿姨感叹说，其实上面政府的政策是好的，残疾（人）补助不少，民政部门每月还发粮油，但到了下面，就不为老百姓考虑了，明明家里有钱开着车天天浪的人办下来了残疾证，真正残疾的人却办不下来。</p>

<p>施阿姨的互联网+，要从她弟弟说起，她弟弟家境宽裕，早在九十年代就置办了电脑，后来因更新换代，把旧电脑淘汰给了她，而她只有初中文化水平，且不会普通话（打字拼音完全不会），所以电脑就放在自己的小卖店里，供自己儿子使用。</p>

<p>后来村里有小孩看到她这里有电脑，就来玩，给她按小时计费，在她的电脑上装了很多游戏，也因此电脑经常中病毒出故障。那时候相当于只有一台电脑的黑网吧。后来施阿姨觉得对这些小孩的家长有愧，同时电脑也经常坏，就停下了黑网吧的生意。儿子后来出去上学，也用不到电脑，所以电脑就闲置了一段时间。（2000年左右）</p>

<p>而后，村里有一个在中学教书的王老师，看到施阿姨家里有电脑能上网，就给施阿姨介绍了QQ，教她网上聊天。一开始施阿姨不会打字，就用语音或者半天打一个字（因为普通话不会，所以拼音输入往往找不到字），同时也买了摄像头。</p>

<p>施阿姨是一个很爱学习东西的人。为了克服打字困难，她找来自己的外甥，将常用字和拼音写下来，挂在电脑背面的墙上，每天对着学习。没过几月，王老师再和施阿姨聊天，惊讶于施阿姨流畅的打字速度（虽然只是用一个指头敲键），敬佩不已。</p>

<p>此外，施阿姨的电脑每次出故障或是有问题，都是邻居家一个学电脑的小伙子解决的，小伙子很热心，说阿姨你会用就行了，这些我给你修。但是阿姨不愿意，比如装系统的时候，就要看着，一步步把步骤记下来，自己摸索。施阿姨还说，自己还会拆装电脑，电脑不亮的时候，什么显卡内存啊都拆了下来然后擦擦灰装起来就能好。（我当时听到这些也是惊到了）</p>

<p>07、08年股市疯涨的时候，施阿姨在弟弟的鼓动下，学起了炒股，当时也是每天盯K线，她以试探的心态投了2万，最多的时候涨到了6、7万，但后来被套牢。也就再没去折腾炒股。</p>

<p>说起视频聊天室，施阿姨说是一开始因为聊天打字太慢，语音视频聊天更方便，所以买了摄像头、耳机话筒。后来QQ上有一个网友，上海的，让她下载个软件，说带她去视频聊天室玩玩，她觉得很新鲜。一开始，都是别人教她怎么下载，注册，进入聊天室。在聊天室里可以排麦（聊天室同时一般只有很少的人可以语音，所以其他人需要按顺序排麦克风，由聊天室房主负责管理），唱歌，送花（虚拟道具）等等。最好玩的时候，一晚上她们一帮人能唱三四十首歌。</p>

<p>后来施阿姨就自己一个去各种聊天室逛，也逐渐萌生了自己做房主开聊天室的念头。她在网上聊天室里认识了一个71岁的老阿姨，在这方面是高手，经验丰富，这位老阿姨教施阿姨申请到了聊天室房间（需要一笔钱，才能拥有自己的房间），还协助施阿姨配置了新的电脑（视频聊天室需要转编码，需要性能稍微好的电脑）。</p>

<p>刚开始的时候，施阿姨的聊天室没多少人。而这类视频聊天室的模式是这样：网站提供视频直播服务器和视频直播软件，集中管理视频直播室的帐号和虚拟道具。虚拟道具即聊天室中用于相互赠送的鲜花、跑车等礼物。虚拟道具需要从网站的平台充值获取。每个聊天室都需要房主（在聊天室内被称为老大）来开启，房主需要向聊天室平台一次性缴纳费用，获得开聊天室的资格。聊天室中所有人的充值消费房主从中抽成，获得收益。部分视频聊天室还有在线赌博功能，虚拟货币流水更高。</p>

<p>视频聊天室往往具有集聚效应，即原本热闹的聊天室会更热闹。所以吸引参与者成了聊天室房主的首要任务。所以有的聊天室房主就会通过色情内容吸引成员，增加用户量。而施阿姨一开始是让老阿姨帮忙“挂聊天室”，赚取人气。所谓“挂聊天室”其实是用“马甲”帐号，从网上下载漂亮女主播的视频片段，然后通过模拟摄像头软件，在自己的聊天室内虚拟出一个漂亮的女主播，同时用帐号和房间内的用户互动，拉高人气。</p>

<p>那位71岁的老阿姨在这方面更有经验，帮施阿姨挂没多久后，聊天室的人气就来了，每天高峰大概有几百人在线。施阿姨也能通过道具充值提成获取一些收益。但施阿姨说，她和别人不一样，她获得到的金币（其中某平台，100万金币能换60元人民币）最后又通过各种方式返给了聊天室的参与者，发发小礼物等等，所以她的聊天室人气不错，大家都觉得她是个实在人，都叫她老大，或者老阿姨。</p>

<p>这时候来看，施阿姨更多把这样一个打监管擦边球的、具有获利性质的网络赌博平台当作了自己另一个社交圈子交流的工具。她在网上会和各种年龄段的人闲聊，比如和同时残疾人的网友聊聊政府补助的事情一类。</p>

<p>但较早较广接触网络，明显让施阿姨有了更大的眼界。谈起网络色情，阿姨说，有些小伙子来问她聊天室有没有不穿衣服女人那种视频，她说，都是人身上长得有什么好看的。谈起网络病毒，阿姨讲了她的一次经历，曾经有网友给她发了个文件，叫聚会照片，她打开后，桌面就弹出一个披长头发流血的女人照片，当时把她吓得半死，而且电脑之后也无法启动了。找来邻居家小伙子修好了电脑之后，她从此再也不接陌生人的文件，熟人也要看是不是本地的才会去看。</p>

<p>她家附近有个邻居也很好奇，但是人经常在上海住，想找机会让她教怎么开视频聊天室。而其他邻居对她的评价是，就知道买电脑玩电脑。</p>

<p>很多时候在考虑，互联网的即时、多媒体的社交方式到达农村到底会催生一种什么样的亚文化现象？例如前段时间很火爆的“快手”App，山东老阿姨吃日光灯管、年轻小伙子用鞭炮炸裤裆、残疾姑娘晒自己的打扮、搞怪装精神病的各种丑角、维修农机的小伙子自制各种新奇玩意、叠扑克牌、叠银币等等等等。实际上大部分是基于交流和“被注意到”的需求，当然也不排除部分也被一些小集团控制，编排节目，制作视频，炒作环节一应俱全的产业链。</p>

<p>（快手App已经是全国网络流量前几名的应用了，它的早期推广方式是和华为、酷派、步步高等国产手机在县城及以下的营销网点合作，直接预装。）</p>

<p>施阿姨也许只是孤例，纯流水帐记录，供大家思考。为何视频聊天室这种似乎已经在大中城市过气很久的互联网应用，却可以占有部分三四线城镇及农村的市场，得到生存。</p>

<p>参考：两个网站 <code class="language-plaintext highlighter-rouge">ht tp: / /w ww.99 dzr.com/</code> 大自然娱乐、 <code class="language-plaintext highlighter-rouge">ht tp:/ /w ww.78 90 xy.com/</code> 丰彩人生，还有个未知来源的游戏大厅，实际上是类似在线老虎机的样式，不停地转动切换下一个中奖的商标，可以看到下注量其实很高，单个商标下注在百万金币左右。网站均是未备案，注册地在二线城市。</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/';
      this.page.identifier = 'https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<a class="u-url" href="/blog/2021/02/04/interview-with-aunt-shi/" hidden></a>
</article>



  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/';
      this.page.identifier = 'https://andelf.github.io/blog/2021/02/04/interview-with-aunt-shi/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">猫·仁波切</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">猫·仁波切</li><li><a class="u-email" href="mailto:andelf@gmail.com">andelf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andelf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andelf</span></a></li><li><a href="https://www.twitter.com/0c125dd8ac23b21"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">0c125dd8ac23b21</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>会研发的PM才是好OP.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
