<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Swift Attributes | 猫·仁波切</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Swift Attributes" />
<meta name="author" content="猫·仁波切" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="@availability(*, unavailable, message=”a Message”) to disable a func?" />
<meta property="og:description" content="@availability(*, unavailable, message=”a Message”) to disable a func?" />
<link rel="canonical" href="https://andelf.github.io/blog/2014/06/06/swift-attributes/" />
<meta property="og:url" content="https://andelf.github.io/blog/2014/06/06/swift-attributes/" />
<meta property="og:site_name" content="猫·仁波切" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-06T09:12:53+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Swift Attributes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"猫·仁波切"},"dateModified":"2024-12-25T12:34:15+00:00","datePublished":"2014-06-06T09:12:53+00:00","description":"@availability(*, unavailable, message=”a Message”) to disable a func?","headline":"Swift Attributes","mainEntityOfPage":{"@type":"WebPage","@id":"https://andelf.github.io/blog/2014/06/06/swift-attributes/"},"url":"https://andelf.github.io/blog/2014/06/06/swift-attributes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://andelf.github.io/feed.xml" title="猫·仁波切" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">猫·仁波切</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Swift Attributes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-06T09:12:53+00:00" itemprop="datePublished">Jun 6, 2014
      </time>• <span>Tags: swift</span></p><p class="post-revision">
      <table>
        <thead>
          <th>Commit</th>
          <th>Date</th>
          <th>Commit Message</th>
          <th></th>
        </thead>
        <tbody><tr>
            <td><code><a href="https://github.com/andelf/andelf.github.io/commit/e0e5178">e0e5178</a></code></td>
            <td>2024-12-25 20:34:15 +0800</td>
            <td>feat: add revision plugin</td>
            <td><a href="https://github.com/andelf/andelf.github.io/blob/e0e5178/_posts/2014-06-06-swift-attributes.markdown">View this version</a></td>
          </tr></tbody>
      </table>
    </p><div class="table-of-contents">
      
    </div>
    <hr />
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="availability-unavailable-messagea-message">@availability(*, unavailable, message=”a Message”)</h2>
<p>to disable a func?</p>

<h2 id="asmnamea_name">@asmname(“a_name”)</h2>

<p>Undocumented Attributes By me. :)</p>

<p>@asmname(“swift_xxxx”) func funname(…)</p>

<p>Builtin asm symbol. maybe internal functions.</p>

<p>这里用于调用 C 函数。相当于与 Objective-C 交互时候用的 @objc(name)。避免名字冲突，也可以相当于别名。</p>

<p>使用方法：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">println</span><span class="p">()</span> <span class="p">{</span> <span class="p">....</span> <span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@asmname("println") func c_println() -&gt; CInt; // 声明
c_println() // 调用
</code></pre></div></div>

<p>也就是 C 中的同名函数，我们可以给赋予一个别名，然后正常调用。</p>

<p>同时也用于指定 Swift 导出符号的名字，用于在 C 语言调用。</p>

<p>详细参考 <a href="http://andelf.github.io/blog/2014/06/15/swift-and-c-interop/">简析Swift和C的交互</a></p>

<h2 id="transparent">@transparent</h2>
<p>用在函数、方法定义前，根据 lldb 和 llvm ir 猜测，作用相当于 inline。内联函数。</p>

<p>需要扯一点 Swift 的编译，会生成 <code class="language-plaintext highlighter-rouge">.swiftmodule</code>，这个文件里包含信息更多，引用外部 <code class="language-plaintext highlighter-rouge">.swiftmodule</code> 时候，inline 仍然有效。</p>

<h2 id="assignment">@assignment</h2>
<p>用于重载操作符时表示赋值副作用。参数类型需要标记为 <code class="language-plaintext highlighter-rouge">inout</code>。参考运算符重载的那篇文章。</p>

<p><a href="http://andelf.github.io/blog/2014/06/06/swift-operator-overload/">Swift 运算符重载、自定义运算符</a></p>

<h2 id="final">@final</h2>
<p>这个好像没什么多说的。文档里有。类似 java 的 <code class="language-plaintext highlighter-rouge">final</code>，C井中的 <code class="language-plaintext highlighter-rouge">sealed</code>。</p>

<h2 id="conversion">@conversion</h2>
<p>参考上面的一篇。隐式类型转换好了。</p>

<p><a href="http://andelf.github.io/blog/2014/06/08/swift-implicit-type-cast/">Implicit Type Convertion in Swift //Swift 的隐式类型转换</a></p>

<h2 id="noreturn">@noreturn</h2>
<p>表示函数不返回它的调用者。类似于 Rust 的 Buttom Type。</p>

<p>实例：</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@noreturn</span> <span class="nd">@transparent</span> <span class="n">func</span> <span class="nf">fatalError</span><span class="o">(</span><span class="n">message</span><span class="k">:</span> <span class="kt">StaticString</span><span class="o">,</span> <span class="n">file</span><span class="k">:</span> <span class="kt">StaticString</span> <span class="o">=</span> <span class="n">default</span><span class="o">,</span> <span class="n">line</span><span class="k">:</span> <span class="kt">UWord</span> <span class="o">=</span> <span class="n">default</span><span class="o">)</span>
</code></pre></div></div>

<p>执行后打印出错消息，退出。</p>

<h2 id="auto_closure">@auto_closure</h2>
<p>用于函数参数类型前，表示一个空参数的 closure，调用时直接以语句的方式创建 closure，很自然。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">func</span> <span class="nf">simpleAssert</span><span class="o">(</span><span class="n">condition</span><span class="k">:</span> <span class="kt">@auto_closure</span> <span class="o">()</span> <span class="kt">-&gt;</span> <span class="kt">Bool</span><span class="o">,</span> <span class="n">message</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">!</span><span class="nf">condition</span><span class="o">()</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="n">message</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">let</span> <span class="n">testNumber</span> <span class="k">=</span> <span class="mi">5</span>
<span class="nf">simpleAssert</span><span class="o">(</span><span class="n">testNumber</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">,</span> <span class="s">"testNumber isn't an even number."</span><span class="o">)</span>
<span class="c1">// prints "testNumber isn't an even number.</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">simpleAssert</code> 中第一个参数，实际上是自动创建了一个 closure。文档中有详细描述。</p>

<h2 id="ibaction-ibdesignable-ibinspectable-and-iboutlet">@IBAction, @IBDesignable, @IBInspectable, and @IBOutlet</h2>
<p>同 Objective-C</p>

<h2 id="objc-objcnamename">@objc @objc(name:name:)</h2>
<p>参考文档。</p>

<h2 id="objc_block">@objc_block</h2>

<h2 id="class_protocol">@class_protocol</h2>

<h2 id="required">@required</h2>

<h2 id="optional">@optional</h2>

<h2 id="uiapplicationmain">@UIApplicationMain</h2>

<h2 id="nsmanaged">@NSManaged</h2>

<h2 id="nscopying">@NSCopying</h2>

<h2 id="lazy">@lazy</h2>

<p>In class property:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@lazy let prop_name: PropType = PropType()
</code></pre></div></div>

<h2 id="exported">@exported</h2>

<p>e.g.</p>

<p>@exported import ModName</p>

<h2 id="sil_weak">@sil_weak</h2>
<h2 id="sil_unowned">@sil_unowned</h2>
<h2 id="sil_unmanaged">@sil_unmanaged</h2>

<p>猜测是语言内部表示一个属性禁用 ARC？</p>

<p>Safety Integrity Level</p>

<h2 id="sil_self">@sil_self</h2>

<h2 id="opened">@opened(…)</h2>

<h2 id="cc">@cc(…)</h2>

<h2 id="autoreleased">@autoreleased</h2>

<h2 id="objc_metatype">@objc_metatype</h2>

<h2 id="lldbdebuggerfunction">@LLDBDebuggerFunction</h2>
<h2 id="requires_stored_property_inits">@requires_stored_property_inits</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@requires_stored_property_inits class Point {
  ...
</code></pre></div></div>
<h2 id="only-in-sil-modules">only in sil modules</h2>

<ul>
  <li>@callee_unowned</li>
  <li>@callee_owned</li>
  <li>@callee_guaranteed</li>
  <li>@guaranteed</li>
  <li>@out</li>
  <li>@thin</li>
  <li>@thick</li>
  <li>@owned</li>
</ul>

<h2 id="unused">unused</h2>

<p>这里可以看到一些 Swift 的历史变迁。4 年也不算很短。</p>

<ul>
  <li>@lvalue</li>
  <li>@unchecked
    <ul>
      <li>‘@unchecked T?’ syntax is going away, use ‘T!’</li>
    </ul>
  </li>
  <li>@inout
    <ul>
      <li>@inout is no longer an attribute 应该是现在的 inout 关键字</li>
    </ul>
  </li>
  <li>@unowned
    <ul>
      <li>‘@unowned’ is not an attribute, use the ‘unowned’ keyword instead</li>
    </ul>
  </li>
</ul>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2014/06/06/swift-attributes/';
      this.page.identifier = 'https://andelf.github.io/blog/2014/06/06/swift-attributes/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<a class="u-url" href="/blog/2014/06/06/swift-attributes/" hidden></a>
</article>




  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2014/06/06/swift-attributes/';
      this.page.identifier = 'https://andelf.github.io/blog/2014/06/06/swift-attributes/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">猫·仁波切</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">猫·仁波切</li><li><a class="u-email" href="mailto:andelf@gmail.com">andelf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andelf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andelf</span></a></li><li><a href="https://www.twitter.com/bc12edd8ae2cb21"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bc12edd8ae2cb21</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>会研发的PM才是好OP.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
