<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Swift and C Interop Cont. (简析 Swift 和 C 的交互，Part 二) | 猫·仁波切</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Swift and C Interop Cont. (简析 Swift 和 C 的交互，Part 二)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="声明： 转载注明我或者 SwiftChina . weibo" />
<meta property="og:description" content="声明： 转载注明我或者 SwiftChina . weibo" />
<link rel="canonical" href="https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html" />
<meta property="og:url" content="https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html" />
<meta property="og:site_name" content="猫·仁波切" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-18T23:38:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Swift and C Interop Cont. (简析 Swift 和 C 的交互，Part 二)" />
<script type="application/ld+json">
{"url":"https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html","headline":"Swift and C Interop Cont. (简析 Swift 和 C 的交互，Part 二)","dateModified":"2014-06-18T23:38:01+08:00","datePublished":"2014-06-18T23:38:01+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html"},"description":"声明： 转载注明我或者 SwiftChina . weibo","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://andelf.github.io/feed.xml" title="猫·仁波切" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">猫·仁波切</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Swift and C Interop Cont. (简析 Swift 和 C 的交互，Part 二)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-18T23:38:01+08:00" itemprop="datePublished">Jun 18, 2014
      </time></p><p>Tags: swift</p></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>声明： 转载注明我或者 SwiftChina . <a href="http://weibo.com/234632333">weibo</a></p>

<p>本文的发现基于个人研究，目测是官方外的首创。请尊重原创。</p>

<p>本文是讲述 Swift 与 C 交互操作系列文章的第二部分。解决之前的所有遗留问题。</p>

<p>第一部分请参考 <a href="http://andelf.github.io/blog/2014/06/15/swift-and-c-interop/">Swift and C Interop 简析Swift和C的交互</a></p>

<p>本文将介绍实际应用过程中会遇到的各类情况。</p>

<h2 id="再看类型对应">再看类型对应</h2>

<p>标准类型这里就不提了，上面的文章讲的很明白了。</p>

<h3 id="7-种指针类型">7 种指针类型</h3>

<p>从代码看，我认为 Swift 对应 C 的指针时候，存在一个最原始的类型 <code class="language-plaintext highlighter-rouge">RawPointer</code>，但是它是内部表示，不可以直接使用。所以略过。但它是基础，可以认为它相当于 <code class="language-plaintext highlighter-rouge">Word</code> 类型（机器字长）。</p>

<p><strong>以下内容再 Xcode6-beta3 中不适用</strong> 请参考 <a href="http://andelf.github.io/blog/2014/07/08/swift-beta3-changes/">Swift 在 Xcode6-beta3 中的变化</a>。</p>

<h4 id="copaquepointer">COpaquePointer</h4>

<p>不透明指针。之前我以为它很少会用到，不过现在看来想错了，虽然类型不安全，但是很多场合只能用它。它是直接对应 <code class="language-plaintext highlighter-rouge">RawPointer</code> 的。字长相等。</p>

<blockquote>
  <p>In computer programming, an opaque pointer is a special case of an opaque data type, a datatype declared to be a pointer to a record or data structure of some unspecified type. - 来自 Wikipedia</p>
</blockquote>

<p>几乎没有任何操作方法，不带类型，主要用于 Bridging Header 中表示 C 中的复杂结构指针</p>

<p>比如一个例子， libcurl 中的 <code class="language-plaintext highlighter-rouge">CURL *</code> 的处理，其实就是对应为 <code class="language-plaintext highlighter-rouge">COpaquePointer</code>。</p>

<h4 id="unsafepointer">UnsafePointer<T></T></h4>

<p>泛型指针。直接对应 <code class="language-plaintext highlighter-rouge">RawPointer</code>。字长相等。</p>

<p>处理指针的主力类型。常量中的 <code class="language-plaintext highlighter-rouge">C_ARGV</code> 的类型也是它 <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;CString&gt;</code>。</p>

<p>支持大量操作方法：</p>

<ul>
  <li>通过 <code class="language-plaintext highlighter-rouge">.memory</code> 属性 <code class="language-plaintext highlighter-rouge">{ get set }</code> 操作指针指向的内容</li>
  <li>支持 subscript ，直接对应于 C 的数组，例如 <code class="language-plaintext highlighter-rouge">C_ARGV[1]</code></li>
  <li>通过 <code class="language-plaintext highlighter-rouge">alloc(num: Int)</code> 分配数组空间</li>
  <li><code class="language-plaintext highlighter-rouge">initialize(val: T)</code> 直接初始化</li>
  <li>offset 操作 <code class="language-plaintext highlighter-rouge">.succ()</code> <code class="language-plaintext highlighter-rouge">.pred()</code></li>
  <li>可以从任意一种指针直接调用构造函数获得</li>
  <li>隐式类型转换为非 <code class="language-plaintext highlighter-rouge">COpaquePointer</code> 之外的任意一种指针</li>
</ul>

<h4 id="autoreleasingunsafepointer">AutoreleasingUnsafePointer<T></T></h4>

<p>之前特地写文介绍过这个指针类型。<code class="language-plaintext highlighter-rouge">NSError</code> 的处理就主要用它。传送门： <a href="http://andelf.github.io/blog/2014/06/16/swift-nserror-internals/">Swift NSError Internals（解析 Swift 对 NSError 操作）</a></p>

<p>内部实现用了语言内置特性，从名字也可以看出来，这个应该是非常棒的一个指针，可以帮助管理内存，逼格也高。内存直接对应 <code class="language-plaintext highlighter-rouge">RawPointer</code> 可以传递给 C 函数。</p>

<ul>
  <li>通过 <code class="language-plaintext highlighter-rouge">.memory</code> 属性 <code class="language-plaintext highlighter-rouge">{ get set }</code> 操作指针指向的内容</li>
  <li>直接从 <code class="language-plaintext highlighter-rouge">&amp;T</code> 类型获得，使用方法比较诡异，建议参考文章</li>
</ul>

<h4 id="cmutablepointer-cconstpointer">CMutablePointer<T> CConstPointer<T></T></T></h4>

<p>分别对应于 C 中的 <code class="language-plaintext highlighter-rouge">T *</code>、<code class="language-plaintext highlighter-rouge">const T *</code>。不可直接传递给 C 函数，因为表示结构里还有一个 <code class="language-plaintext highlighter-rouge">owner</code> 域，应该是用来自动管理生命周期的。<code class="language-plaintext highlighter-rouge">sizeof</code> 操作返回 16。但是可以有隐式类型转换。</p>

<p>操作方法主要是 <code class="language-plaintext highlighter-rouge">func withUnsafePointer&lt;U&gt;(f: UnsafePointer&lt;T&gt; -&gt; U) -&gt; U</code>，用 Trailing Closure 语法非常方便。</p>

<h4 id="cmutablevoidpointer-cconstvoidpointer">CMutableVoidPointer CConstVoidPointer</h4>

<p>分别对应于 C 中的 <code class="language-plaintext highlighter-rouge">void *</code>、<code class="language-plaintext highlighter-rouge">const void *</code>。其他内容同上一种。</p>

<h4 id="小结指针">小结指针</h4>

<p>以上 7 种指针类型可以分未两类，我给他们起名为 第一类指针 和 第二类指针 。（你看我在黑马克思耶，算了这个梗太深，参考马克思主义政治经济学）</p>

<ul>
  <li>可以直接用于 C 函数声明的 第一类指针
    <ul>
      <li><code class="language-plaintext highlighter-rouge">COpaquePointer</code> <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;T&gt;</code> <code class="language-plaintext highlighter-rouge">AutoreleasingUnsafePointer&lt;T&gt;</code></li>
      <li>是对 <code class="language-plaintext highlighter-rouge">RawPointer</code> 的封装，直接对应于 C 的指针，它们的 <code class="language-plaintext highlighter-rouge">sizeof</code> 都是单位字长</li>
    </ul>
  </li>
  <li>不可用于声明 第二类指针
    <ul>
      <li><code class="language-plaintext highlighter-rouge">CMutablePointer&lt;T&gt; CConstPointer&lt;T&gt; CMutableVoidPointer CConstVoidPointer</code></li>
      <li>直接从 Swift 对象的引用获得（一个隐藏特性，引用隐式转换）（主要构造方法）</li>
      <li>包含了一个 <code class="language-plaintext highlighter-rouge">owner</code> 字段，可以管理生命周期，理论上在 Swift 中使用</li>
      <li>通过 <code class="language-plaintext highlighter-rouge">.withUnsafePointer</code> 方法调用</li>
    </ul>
  </li>
</ul>

<p>所有指针都实现了 <code class="language-plaintext highlighter-rouge">LogicValue</code> 协议，可以直接 <code class="language-plaintext highlighter-rouge">if a_pointer</code> 判断是否为 <code class="language-plaintext highlighter-rouge">NULL</code>。</p>

<p><code class="language-plaintext highlighter-rouge">nil</code> 类型实现了到所有指针类型的隐式类型转换，等价于 C 中的 ``NULL`，可以直接判断。</p>

<p>什么时候用什么？这个问题我也在考虑中，以下是我的建议。</p>

<ul>
  <li>对应复杂结构体，不操作结构体字段的： <code class="language-plaintext highlighter-rouge">COpaquePointer</code> 例如 <code class="language-plaintext highlighter-rouge">CURL *</code></li>
  <li>日常操作： <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;T&gt;</code></li>
  <li>同时需要在 Swift 和 C 中操作结构体字段，由 Swift 管理内存：<code class="language-plaintext highlighter-rouge">AutoreleasingUnsafePointer&lt;T&gt;</code></li>
  <li>Swift 中创建对象，传递给 C： 第二类指针</li>
</ul>

<h2 id="工具类型">工具类型</h2>

<h3 id="cvararg-cvalistpointer-valistbuilder">CVarArg CVaListPointer VaListBuilder</h3>

<p>用于处理 C 语言中的可变参数 valist 函数。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">protocol</span> <span class="nc">CVarArg</span> <span class="o">{</span>
  <span class="n">func</span> <span class="nf">encode</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">Word</span><span class="o">[]</span>
<span class="o">}</span>
</code></pre></div></div>

<p>表示该类型可以作为可变参数，相当多的类型都实现了这个。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">struct</span> <span class="nc">CVaListPointer</span> <span class="o">{</span>
    <span class="k">var</span> <span class="n">value</span><span class="k">:</span> <span class="kt">UnsafePointer&lt;Void&gt;</span>
    <span class="kt">init</span><span class="o">(</span><span class="kt">fromUnsafePointer</span> <span class="kt">from:</span> <span class="kt">UnsafePointer&lt;Void&gt;</span><span class="o">)</span>
    <span class="kt">@conversion</span> <span class="kt">func</span> <span class="k">__</span><span class="kt">conversion</span><span class="o">()</span> <span class="kt">-&gt;</span> <span class="kt">CMutableVoidPointer</span>
<span class="o">}</span>
</code></pre></div></div>

<p>对应于 C，直接给 C 函数传递，声明、定义时使用。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">VaListBuilder</span> <span class="o">{</span>
    <span class="nf">init</span><span class="o">()</span>
    <span class="n">func</span> <span class="nf">append</span><span class="o">(</span><span class="n">arg</span><span class="k">:</span> <span class="kt">CVarArg</span><span class="o">)</span>
    <span class="n">func</span> <span class="nf">va_list</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">CVaListPointer</span>
<span class="o">}</span>
</code></pre></div></div>

<p>工具类，方便地创建 <code class="language-plaintext highlighter-rouge">CVaListPointer</code>。</p>

<p>还有一些工具函数：</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">func</span> <span class="nf">getVaList</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">CVarArg</span><span class="o">[])</span> <span class="o">-&gt;</span> <span class="nc">CVaListPointer</span>
<span class="n">func</span> <span class="n">withVaList</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;(</span><span class="n">args</span><span class="k">:</span> <span class="kt">CVarArg</span><span class="o">[],</span> <span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">CVaListPointer</span><span class="o">)</span> <span class="kt">-&gt;</span> <span class="kt">R</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">R</span>
<span class="n">func</span> <span class="n">withVaList</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">VaListBuilder</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">CVaListPointer</span><span class="o">)</span> <span class="kt">-&gt;</span> <span class="kt">R</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">R</span>
</code></pre></div></div>

<p>非常方便。</p>

<h3 id="unsafearray">UnsafeArray<T></T></h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">struct</span> <span class="nc">UnsafeArray</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="k">:</span> <span class="kt">Collection</span><span class="o">,</span> <span class="nc">Generator</span> <span class="o">{</span>
  <span class="k">var</span> <span class="n">startIndex</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">{</span> <span class="kt">get</span> <span class="o">}</span>
  <span class="kt">var</span> <span class="kt">endIndex:</span> <span class="kt">Int</span> <span class="o">{</span> <span class="kt">get</span> <span class="o">}</span>
  <span class="kt">subscript</span> <span class="o">(</span><span class="kt">i:</span> <span class="kt">Int</span><span class="o">)</span> <span class="kt">-&gt;</span> <span class="kt">T</span> <span class="o">{</span> <span class="kt">get</span> <span class="o">}</span>
  <span class="kt">init</span><span class="o">(</span><span class="kt">start:</span> <span class="kt">UnsafePointer&lt;T&gt;</span><span class="o">,</span> <span class="kt">length:</span> <span class="kt">Int</span><span class="o">)</span>
  <span class="n">func</span> <span class="nf">next</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="o">?</span>
  <span class="n">func</span> <span class="nf">generate</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">UnsafeArray</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>处理 C 数组的工具类型，可以直接 for-in 处理。当然，只读的，略可惜。</p>

<h3 id="unmanaged">Unmanaged<T></T></h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">struct</span> <span class="nc">Unmanaged</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="k">var</span> <span class="nc">_value</span><span class="k">:</span> <span class="kt">T</span>
  <span class="nf">init</span><span class="o">(</span><span class="nc">_private</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span>
  <span class="n">func</span> <span class="nf">fromOpaque</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">COpaquePointer</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Unmanaged</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
  <span class="n">func</span> <span class="nf">toOpaque</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">COpaquePointer</span>
  <span class="n">static</span> <span class="n">func</span> <span class="nf">passRetained</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Unmanaged</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
  <span class="n">static</span> <span class="n">func</span> <span class="nf">passUnretained</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Unmanaged</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
  <span class="n">func</span> <span class="nf">takeUnretainedValue</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="n">T</span>
  <span class="n">func</span> <span class="nf">takeRetainedValue</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="n">T</span>
  <span class="n">func</span> <span class="nf">retain</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">Unmanaged</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
  <span class="n">func</span> <span class="nf">release</span><span class="o">()</span>
  <span class="n">func</span> <span class="nf">autorelease</span><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">Unmanaged</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>顾名思义，手动管理 RC 的。避免 Swift 插入的 ARC 代码影响程序逻辑。</p>

<h2 id="c-头文件的导入行为">C 头文件的导入行为</h2>

<h3 id="宏定义">宏定义</h3>

<p>数字常量 CInt, CDouble (带类型后缀则为对应类型，如 1.0f ）
字符常量 CString
其他宏 展开后，无定义</p>

<h3 id="枚举-enum">枚举 enum</h3>

<p>创建 enum 类型，并继承自 <code class="language-plaintext highlighter-rouge">CUnsignedInt</code> 或 <code class="language-plaintext highlighter-rouge">CInt</code> （enum 是否有负初始值）</p>

<p>可以通过 <code class="language-plaintext highlighter-rouge">.value</code> 访问。</p>

<h3 id="结构体-struct">结构体 struct</h3>

<p>创建 struct 类型，只有默认 init ，需要加上所有结构体字段名创建。</p>

<h3 id="可变参数函数">可变参数函数</h3>

<p>转为 <code class="language-plaintext highlighter-rouge">CVaListPointer</code>。手动重声明更好。这里举 <code class="language-plaintext highlighter-rouge">Darwin</code> 模块的例子说。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func vprintf(_: CString, _: CVaListPointer) -&gt; CInt
</code></pre></div></div>

<h2 id="从-c-调用-swift">从 C 调用 Swift</h2>

<p>只能调用函数。</p>

<p>之前说过，用 <code class="language-plaintext highlighter-rouge">@asmname("name")</code> 指定 mangled name 即可。</p>

<p>然后 C 语言中人工声明下函数。很可惜自动导出头文件不适用于 C 语言，只适用于 Objective-C 。</p>

<p>目测暂时无法导出结构体，因为 Swift 闭源不提供相关头文件。靠猜有风险。</p>

<p>全局变量不支持用 <code class="language-plaintext highlighter-rouge">@asmname("name")</code> 控制导出符号名。目测可以尝试用 mangled name 访问，但是很不方便。</p>

<h2 id="示例">示例</h2>

<p>我尝试调用了下 libcurl 。</p>

<p>项目地址在 <a href="https://github.com/andelf/curl-swift">andelf/curl-swift</a> 包含编译脚本（就一句命令）。</p>

<p>Bridging Header 只写入 <code class="language-plaintext highlighter-rouge">#include&lt;curl/curl.h&gt;</code> 即可。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@asmname</span><span class="o">(</span><span class="s">"curl_easy_setopt"</span><span class="o">)</span> <span class="n">func</span> <span class="nf">curl_easy_setopt</span><span class="o">(</span><span class="n">curl</span><span class="k">:</span> <span class="kt">COpaquePointer</span><span class="o">,</span> <span class="n">option</span><span class="k">:</span> <span class="kt">CURLoption</span><span class="o">,</span> <span class="n">param</span><span class="k">:</span> <span class="kt">CString</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">CURLcode</span>
<span class="nd">@asmname</span><span class="o">(</span><span class="s">"curl_easy_setopt"</span><span class="o">)</span> <span class="n">func</span> <span class="nf">curl_easy_setopt</span><span class="o">(</span><span class="n">curl</span><span class="k">:</span> <span class="kt">COpaquePointer</span><span class="o">,</span> <span class="n">option</span><span class="k">:</span> <span class="kt">CURLoption</span><span class="o">,</span> <span class="n">param</span><span class="k">:</span> <span class="kt">CBool</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">CURLcode</span>

<span class="n">let</span> <span class="n">handle</span> <span class="k">=</span> <span class="nf">curl_easy_init</span><span class="o">()</span>

<span class="c1">// this should be a const c string. curl_easy_perform() will use this.</span>
<span class="n">let</span> <span class="n">url</span><span class="k">:</span> <span class="kt">CString</span> <span class="o">=</span> <span class="s">"http://www.baidu.com"</span>

<span class="nf">curl_easy_setopt</span><span class="o">(</span><span class="n">handle</span><span class="o">,</span> <span class="nc">CURLOPT_URL</span><span class="o">,</span> <span class="n">url</span><span class="o">)</span>
<span class="nf">curl_easy_setopt</span><span class="o">(</span><span class="n">handle</span><span class="o">,</span> <span class="nc">CURLOPT_VERBOSE</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>

<span class="n">let</span> <span class="n">ret</span> <span class="k">=</span> <span class="nf">curl_easy_perform</span><span class="o">(</span><span class="n">handle</span><span class="o">)</span>
<span class="n">let</span> <span class="n">error</span> <span class="k">=</span> <span class="nf">curl_easy_strerror</span><span class="o">(</span><span class="n">ret</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="s">"error = \(error)"</span><span class="o">)</span>
</code></pre></div></div>

<p>值得注意的是其中对单个函数的多态声明， <code class="language-plaintext highlighter-rouge">curl_easy_setopt</code> 实际上第三个参数是 <code class="language-plaintext highlighter-rouge">void *</code>。</p>

<p>以及对 <code class="language-plaintext highlighter-rouge">url</code> 的处理，实际上 libcurl 要求设置的 url 参数一直保持到 <code class="language-plaintext highlighter-rouge">curl_easy_perform</code> 时，所以这里用 <code class="language-plaintext highlighter-rouge">withUnsafePointer</code> 或者
<code class="language-plaintext highlighter-rouge">withCString</code> 是不太可取的方法。实际上或许可以用 <code class="language-plaintext highlighter-rouge">Unmanaged&lt;T&gt;</code> 来解决。</p>

<h2 id="总结">总结</h2>

<p>我觉得说这么多。。。</p>

<p>调用 C 已经再没有别的内容可说了。其他的就是编程经验的问题，比如如何实现 C 回调 Swift 或者 Swift 回调 C 。可以参考其他语言的做法。解决方法不只一种。</p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="https://github.com/andelf/Defines-Swift">我的 Github andelf/Defines-Swift</a>。</li>
  <li><a href="http://andelf.github.io/blog/2014/06/15/swift-and-c-interop/">Swift and C Interop 简析Swift和C的交互 第一部分</a></li>
  <li><a href="http://andelf.github.io/blog/2014/06/16/swift-nserror-internals/">Swift NSError Internals（解析 Swift 对 NSError 操作）</a></li>
</ul>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html';
      this.page.identifier = 'https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<a class="u-url" href="/blog/2014/06/18/swift-and-c-interop-cont.html" hidden></a>
</article>



  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html';
      this.page.identifier = 'https://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">猫·仁波切</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">猫·仁波切</li><li><a class="u-email" href="mailto:andelf@gmail.com">andelf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andelf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andelf</span></a></li><li><a href="https://www.twitter.com/andelf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andelf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>会研发的PM才是好OP.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
