<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>折腾 Raspberry Pi + HomeKit 手记 | 猫·仁波切</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="折腾 Raspberry Pi + HomeKit 手记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="9月14日凌晨苹果终于推送了 iOS 10 的更新。从之前发布会来看，并没有多少亮点，除了几天的新鲜感之外， 尤其是对于目前还在用上两代机型的我来说，2333。" />
<meta property="og:description" content="9月14日凌晨苹果终于推送了 iOS 10 的更新。从之前发布会来看，并没有多少亮点，除了几天的新鲜感之外， 尤其是对于目前还在用上两代机型的我来说，2333。" />
<link rel="canonical" href="https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/" />
<meta property="og:url" content="https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/" />
<meta property="og:site_name" content="猫·仁波切" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-16T12:34:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="折腾 Raspberry Pi + HomeKit 手记" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-09-16T12:34:43+00:00","datePublished":"2016-09-16T12:34:43+00:00","description":"9月14日凌晨苹果终于推送了 iOS 10 的更新。从之前发布会来看，并没有多少亮点，除了几天的新鲜感之外， 尤其是对于目前还在用上两代机型的我来说，2333。","headline":"折腾 Raspberry Pi + HomeKit 手记","mainEntityOfPage":{"@type":"WebPage","@id":"https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/"},"url":"https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://andelf.github.io/feed.xml" title="猫·仁波切" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">猫·仁波切</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">折腾 Raspberry Pi + HomeKit 手记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-16T12:34:43+00:00" itemprop="datePublished">Sep 16, 2016
      </time>• <span>Tags: ios</span></p><div class="table-of-contents">
      
    </div>
    <hr />
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>9月14日凌晨苹果终于推送了 iOS 10 的更新。从之前发布会来看，并没有多少亮点，除了几天的新鲜感之外，
尤其是对于目前还在用上两代机型的我来说，2333。</p>

<p>两年前苹果发布 Swift 语言的同时，新增了 HomeKit，当时用工具 dump 过最老版本的 Swift 声明。传送门：<a href="https://github.com/andelf/Defines-Swift/blob/6a8cda2e12bf6e5a23979a1ad121e70a0eeef6dd/HomeKit.swift">HomeKit.swift</a>。目前所有官方相关的资料位于 <a href="http://www.apple.com/ios/home/">HomeKit - Apple</a>。</p>

<p>好消息是期待很久的 HomeKit 应用终于上线，屏幕上多了“家庭(Home)”应用，控制中心（从屏幕下方滑动）、
Siri 均对此有支持。
iOS 10 终于强化了推出已有两年智能家居平台，提供了官方 App，有不少硬件厂商支持。</p>

<p>简单说，HomeKit 就是苹果官方的智能家居平台解决方案，包括移动设备 SDK，智能家居硬件通信协议(HAP: HomeKit Accessory Protocol)、以及 MFi(Made for iPhone/iPod/iPad) 认证等等。通过 WiFi 或蓝牙连接智能家居设备（或 bridge 设备），也可以利用 Apple TV(4代) 或闲家中的置 iPad 实现设备的远程控制（HAP over iCloud）。</p>

<p>Home App 的维度划分：</p>

<ul>
  <li>Home: 家，和地理位置绑定，支持共享给好友控制。</li>
  <li>Room: 房间，用于对设备进行分组。</li>
  <li>Scene: 场景，一组对设备的配置，例如“起床”，那么可能的配置是打开卧室灯、窗帘、放段舒缓music等等。</li>
</ul>

<p>众所周知苹果是卖数据线等硬件的公司（嗯，假设你数据线也坏过不少），HAP 协议部分是需要加入 MFi Program 才能获取文档，而且 MFi Program 无法以个人开发者身份加入。</p>

<p>好在有好心人逆向了 HAP 的服务端协议（对于智能硬件来说，硬件是服务端，手机App是客户端）。</p>

<p>对于折腾党来说，机会来了，自己动手改造家居！本文不涉及 App 开发，只涉及如何自制支持 HomeKit 的设备。</p>

<h2 id="准备工作">准备工作</h2>

<p>设备列表：</p>

<ul>
  <li>iPhone 6P (iOS 10)</li>
  <li>Raspberry Pi 3 (Debian jessie)</li>
</ul>

<p>考察了两个比较靠谱的 HAP 实现：</p>

<ul>
  <li>https://github.com/KhaosT/HAP-NodeJS</li>
  <li>https://github.com/brutella/hc (golang)</li>
</ul>

<p>最终选择使用 golang 的 <code class="language-plaintext highlighter-rouge">brutella/hc</code>，准备环境。</p>

<p>需要保证树莓派和手机位于统一子网，因为 HAP 底层是基于 Apple mDNS(RFC 6762)。</p>

<p><code class="language-plaintext highlighter-rouge">brutella/hc</code> 要求 golang &gt;= 1.4，而 Debian jessie 版本较低，
需要配置 jessie-backports 源：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb ftp://ftp.cn.debian.org/debian jessie-backports main contrib non-free
</code></pre></div></div>

<p>同时导入源的 GPG Key。方法参考 <a href="http://raspberrypi.stackexchange.com/questions/12258/where-is-the-archive-key-for-backports-debian-org">这里</a>。</p>

<p>安装好 golang 1.6.2，建立开发目录。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 似乎直接 install golang 会出点小问题，所以折衷用了如下方法:</span>
<span class="o">&gt;</span> <span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-t</span> jessie-backports golang-1.6 golang-1.6-go golang-1.6-src golang-1.6-doc
<span class="o">&gt;</span> <span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-t</span> jessie-backports golang
</code></pre></div></div>

<h2 id="示例">示例</h2>

<p>跑通官方示例代码：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"github.com/brutella/hc"</span>
	<span class="s">"github.com/brutella/hc/accessory"</span>
	<span class="s">"log"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">info</span> <span class="o">:=</span> <span class="n">accessory</span><span class="o">.</span><span class="n">Info</span><span class="p">{</span>
		<span class="n">Name</span><span class="o">:</span>         <span class="s">"Lamp"</span><span class="p">,</span>
		<span class="n">SerialNumber</span><span class="o">:</span> <span class="s">"051AC-23AAM1"</span><span class="p">,</span>
		<span class="n">Manufacturer</span><span class="o">:</span> <span class="s">"Apple"</span><span class="p">,</span>
		<span class="n">Model</span><span class="o">:</span>        <span class="s">"AB"</span><span class="p">,</span>
	<span class="p">}</span>
	<span class="n">acc</span> <span class="o">:=</span> <span class="n">accessory</span><span class="o">.</span><span class="n">NewSwitch</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

	<span class="n">acc</span><span class="o">.</span><span class="n">Switch</span><span class="o">.</span><span class="n">On</span><span class="o">.</span><span class="n">OnValueRemoteUpdate</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">on</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">on</span> <span class="o">==</span> <span class="no">true</span> <span class="p">{</span>
			<span class="n">log</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Client changed switch to on"</span><span class="p">)</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">log</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Client changed switch to off"</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">})</span>

	<span class="n">config</span> <span class="o">:=</span> <span class="n">hc</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span><span class="n">Pin</span><span class="o">:</span> <span class="s">"00102003"</span><span class="p">}</span>
	<span class="n">t</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">hc</span><span class="o">.</span><span class="n">NewIPTransport</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">acc</span><span class="o">.</span><span class="n">Accessory</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="n">hc</span><span class="o">.</span><span class="n">OnTermination</span><span class="p">(</span><span class="k">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">t</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
	<span class="p">})</span>

	<span class="n">t</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>编译执行.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ AppleHome&gt; # current dir

$ AppleHome&gt; go get
...

$ AppleHome&gt; go build
...

$ AppleHome&gt; ./AppleHome
...
</code></pre></div></div>

<p>随后打开手机的 Home App，添加设备，选择 Lamp，输入 PIN 00102003，完成配对，即可使用。</p>

<h2 id="自定义设备">自定义设备</h2>

<p>树莓派外接小音箱一只，用来放电台，尝试用 HomeKit 控制树莓派的禁音。命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>amixer set PCM on
amixer set PCM off
</code></pre></div></div>

<p>代码：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
        <span class="s">"os/exec"</span>
        <span class="s">"github.com/brutella/hc"</span>
        <span class="s">"github.com/brutella/hc/accessory"</span>
        <span class="s">"log"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">info</span> <span class="o">:=</span> <span class="n">accessory</span><span class="o">.</span><span class="n">Info</span><span class="p">{</span>
                <span class="n">Name</span><span class="o">:</span>            <span class="s">"Radio"</span><span class="p">,</span>
                <span class="n">SerialNumber</span><span class="o">:</span> <span class="s">"051AC-23AAM2"</span><span class="p">,</span>
                <span class="n">Manufacturer</span><span class="o">:</span> <span class="s">"Apple"</span><span class="p">,</span>
                <span class="n">Model</span><span class="o">:</span>          <span class="s">"RPI3"</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">acc</span> <span class="o">:=</span> <span class="n">accessory</span><span class="o">.</span><span class="n">NewSwitch</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

        <span class="n">acc</span><span class="o">.</span><span class="n">Switch</span><span class="o">.</span><span class="n">On</span><span class="o">.</span><span class="n">OnValueRemoteUpdate</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">on</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">log</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Toggled PCM!"</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">on</span> <span class="o">==</span> <span class="no">true</span> <span class="p">{</span>
                        <span class="n">exec</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="s">"amixer"</span><span class="p">,</span> <span class="s">"set"</span><span class="p">,</span> <span class="s">"PCM"</span><span class="p">,</span> <span class="s">"on"</span><span class="p">)</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Client changed switch to on"</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">exec</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="s">"amixer"</span><span class="p">,</span> <span class="s">"set"</span><span class="p">,</span> <span class="s">"PCM"</span><span class="p">,</span> <span class="s">"off"</span><span class="p">)</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Client changed switch to off"</span><span class="p">)</span>
                <span class="p">}</span>
        <span class="p">})</span>

        <span class="n">config</span> <span class="o">:=</span> <span class="n">hc</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span><span class="n">Pin</span><span class="o">:</span> <span class="s">"00102004"</span><span class="p">}</span>
        <span class="n">t</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">hc</span><span class="o">.</span><span class="n">NewIPTransport</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">acc</span><span class="o">.</span><span class="n">Accessory</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
                <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="n">hc</span><span class="o">.</span><span class="n">OnTermination</span><span class="p">(</span><span class="k">func</span><span class="p">()</span> <span class="p">{</span>
                <span class="n">t</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
        <span class="p">})</span>

        <span class="n">t</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="其他">其他</h2>

<p>HAP 将智能家居分为以下维度：</p>

<ul>
  <li>Accessory: 单个设备，例如开关，温度计，调节器</li>
  <li>Service: 一组值，合起来提供服务，例如中央空调（调节温度，风速等等）</li>
</ul>

<p>TODO</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/';
      this.page.identifier = 'https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<a class="u-url" href="/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/" hidden></a>
</article>



  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/';
      this.page.identifier = 'https://andelf.github.io/blog/2016/09/16/play-homekit-with-ios-10-and-raspberry-pi/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://andelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">猫·仁波切</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">猫·仁波切</li><li><a class="u-email" href="mailto:andelf@gmail.com">andelf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andelf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andelf</span></a></li><li><a href="https://www.twitter.com/0c125dd8ac23b21"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">0c125dd8ac23b21</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>会研发的PM才是好OP.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
